//#include <stdio.h>
//#include <queue>
//#include <stack>
//#include <string>
//#include <iostream>
//using namespace std;
//
//int main()
//{
//	int n;
//	scanf("%d",&n);
//	
//	stack<int> m;
//	queue<string> a;
//	
//	for(int i = 0;i < n;i++)
//	{
//		int t;
//		scanf("%d",&t);
//		m.push(t);
//		
//		string p;
//		cin >> p;
//		a.push(p);
//	}
//	
//	for(int i = 0;i < n;i++)
//	{
//		printf("%d ",m.top());
//		m.pop();
//	}
//	
//	printf("\n");
//	
//	for(int i = 0;i<n;i++)
//	{
//		cout << a.front();
//		a.pop();
//		printf(" ");
//	}
//	
//}

//#include <stdio.h>
//#include <queue>
//using namespace std;
//
//int main()
//{
//	int n;
//	int k;
//	scanf("%d %d",&n,&k);
//	
//	queue <int> q;
//	for(int i = 1;i <= n;i++)
//	{
//		q.push(i);
//	}
//	
//	while(!q.empty()) {
//		
//		for(int i = 0;i < k-1;i++)
//		{
//			q.push(q.front());
//			q.pop();
//		}
//		
//		printf("%d ",q.front());
//		q.pop();
//	}
//}

//#include <stdio.h>
//#include <stack>
//using namespace std;
//
//int main()
//{
//	int n;
//	scanf("%d",&n);
//	stack<int> s;
//	
//	
//	for(int i = 0;i < n;i++)
//	{
//		int a;
//		scanf("%d",&a);
//		while(!s.empty() && s.top() <= a)
//		{
//			s.pop();
//		}
//		s.push(a);
//	}
//	printf("%d",s.size());
//	
//	
//	
//}

//#include <stdio.h>
//#include <queue>
//using namespace std;
//
//int main()
//{
//	char a[101];
//	scanf("%s",&a);
//	queue <char> s;
//	
//	for(int i = 0;a[i] != 0;i++)
//	{
//		s.push(a[i]);
//	}
//	
//	int cnt = 0;
//	
//	for(int i = 0;a[i] != 0;i++)
//	{
//		if(s.front() == '(')
//		{
//			s.push(s.front());
//			s.pop();
//			if(s.front() == '}' || s.front() == ']')
//			{
//				break;
//				printf("0");
//				cnt++;
//			}
//		}
//		if(s.front() == '{')
//		{
//			s.push(s.front());
//			s.pop();
//			if(s.front() == ')' || s.front() == ']')
//			{
//				break;
//				printf("0");
//				cnt++;
//			}
//		}
//		
//		if(s.front() == '[')
//		{
//			s.push(s.front());
//			s.pop();
//			if(s.front() == ')' || s.front() == '}')
//			{
//				break;
//				printf("0");
//				cnt++;
//			}
//		}
//	}
//	
//	if(cnt == 0)
//	{
//		printf("1");
//	}
//		
//}

#include <stdio.h>
#include <queue>
using namespace std;

int main()
{
	int a,b;
	scanf("%d %d",&a,&b);
	queue <int> q;
	
	q.push(a);
	int cnt = 0;
	while(cnt = 1)
	{
		
		if(q.front() > b)
		{
			q.pop();
			if(q.front() > b)
			{
				cnt++;
				
			}
		}
		q.push(q.front() * 2);
		q.push(q.front() * 10 + 1);
		q.pop();
		if(q.front() == b)
		{
			printf("1");
			break;
		}
	}
		
	
}


